# api-testing-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/org/melek/api/test/configuration/: RunnerConfiguration.java
src/main/java/org/melek/api/test/util/: JsonUtil.java
src/test/java/org/melek/api/test/: CucumberRunnerTest.java  Hooks.java  RunCucumberTest.java  RunTest.java  TestRunner.java
src/test/java/org/melek/api/test/configurations/: RestConfiguration.java  RunnerConfiguration.java
src/test/java/org/melek/api/test/hooks/: Hooks.java
src/test/java/org/melek/api/test/steps/: AssertionSteps.java  Base.java  HttpRequestSteps.java  RequestCreationSteps.java
src/test/java/org/melek/api/test/utils/: JsonUtil.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Users.feature  petstore.feature
src/test/resources/report-properties/: extent-config.xml
src/test/resources/sut-properties/: application-dev.properties  application-test.properties
