<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.melek.api.test</groupId>
    <artifactId>api-testing-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <app.host.name>https://reqres.in</app.host.name>
        <env.code>LOCAL</env.code>
        <sut.version>1.0</sut.version>
        <reportFileName>${project.artifactId}-${env.code}-${sut.version}</reportFileName>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.0.0-RC1</version>
        </dependency>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.0.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <!--Extent report configuration-->
                            <report.url>http://hostname/reports/${reportFileName}/report.html</report.url>
                            <extent.reporter.spark.start>true</extent.reporter.spark.start>
                            <extent.reporter.json.start>true</extent.reporter.json.start>
                            <extent.reporter.spark.out>
                                target/test-report/${reportFileName}/report.html
                            </extent.reporter.spark.out>
                            <extent.reporter.json.out>
                                target/test-report/${reportFileName}/report.json
                            </extent.reporter.json.out>
                            <extent.reporter.spark.config>src/test/resources/extent-config.xml</extent.reporter.spark.config>
                            <extent.reporter.spark.base64imagesrc>true</extent.reporter.spark.base64imagesrc>
                            <screenshot.dir>target/test-report/${reportFileName}/media/</screenshot.dir>
                            <screenshot.rel.path>../${reportFileName}/media/</screenshot.rel.path>
                            <systeminfo.Tested_Application>${app.host.name}</systeminfo.Tested_Application>
                            <systeminfo.Environment>${env.code}</systeminfo.Environment>
                            <systeminfo.Tested_Application_Version>${sut.version}</systeminfo.Tested_Application_Version>
                            <systeminfo.OS_Name>${os.name}</systeminfo.OS_Name>
                            <systeminfo.OS_Version>${os.version}</systeminfo.OS_Version>
                            <systeminfo.OS_Architecture>${os.arch}</systeminfo.OS_Architecture>
                            <systeminfo.User_Name>${user.name}</systeminfo.User_Name>
                            <systeminfo.Java_Version>${java.version}</systeminfo.Java_Version>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>false</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>